zope.interface 5.1.2
zope.event 4.5.0
zipp 3.4.0
zict 2.0.0
yfinance 0.1.59
yapf 0.30.0
xmltodict 0.12.0
xlwt 1.3.0
xlwings 0.20.8
XlsxWriter 1.3.7
xlrd 1.2.0
wrapt 1.11.2
wincertstore 0.2
win-unicode-console 0.5
win-inet-pton 1.1.0
widgetsnbextension 3.5.1
wheel 0.35.1
Werkzeug 1.0.1
webencodings 0.5.1
wcwidth 0.2.5
watchdog 0.10.3
urllib3 1.25.11
unicodecsv 0.14.1
ujson 4.0.1
typing-extensions 3.7.4.3
traitlets 5.0.5
trading-calendars 2.1.1
tqdm 4.50.2
tornado 6.0.4
toolz 0.11.1
toml 0.10.1
tifffile 2020.10.1
threadpoolctl 2.1.0
testpath 0.4.4
terminado 0.9.1
tblib 1.7.0
tables 3.6.1
sympy 1.6.2
statsmodels 0.12.0
SQLAlchemy 1.3.20
spyder 4.1.5
spyder-kernels 1.9.4
sphinxcontrib-websupport 1.2.4
sphinxcontrib-serializinghtml 1.1.4
sphinxcontrib-qthelp 1.0.3
sphinxcontrib-jsmath 1.0.1
sphinxcontrib-htmlhelp 1.0.3
sphinxcontrib-devhelp 1.0.2
sphinxcontrib-applehelp 1.0.2
Sphinx 3.2.1
soupsieve 2.0.1
sortedcontainers 2.2.2
sortedcollections 1.2.1
snowballstemmer 2.0.0
sklearn 0.0
six 1.15.0
sip 4.19.13
singledispatch 3.4.0.3
simplegeneric 0.8.1
setuptools 50.3.1.post20201107
Send2Trash 1.5.0
seaborn 0.11.0
scipy 1.5.2
scikit-learn 0.23.2
scikit-image 0.17.2
ruamel-yaml 0.15.87
Rtree 0.9.4
rope 0.18.0
retrying 1.3.3
requests 2.24.0
regex 2020.10.15
QtPy 1.9.0
qtconsole 4.7.7
QtAwesome 1.0.1
QDarkStyle 2.8.1
pyzmq 19.0.2
PyYAML 5.3.1
pywinpty 0.5.7
pywin32 227
pywin32-ctypes 0.2.0
PyWavelets 1.1.1
pytz 2020.1
python-language-server 0.35.1
python-jsonrpc-server 0.4.0
python-dateutil 2.8.1
pytest 0.0.0
PySocks 1.7.1
pyrsistent 0.17.3
pyreadline 2.1
pyparsing 2.4.7
pyOpenSSL 19.1.0
pyodbc 4.0.0-unsupported
PyNaCl 1.4.0
pylint 2.6.0
Pygments 2.7.2
pyflakes 2.2.0
pydocstyle 5.1.1
pycurl 7.43.0.6
pycparser 2.20
pycosat 0.6.3
pycodestyle 2.6.0
py 1.9.0
psutil 5.7.2
prompt-toolkit 3.0.8
prometheus-client 0.8.0
ply 3.11
pluggy 0.13.1
plotly 4.14.3
pkginfo 1.6.1
pip 20.2.4
Pillow 8.0.1
pickleshare 0.7.5
pexpect 4.8.0
pep8 1.7.1
patsy 0.5.1
pathtools 0.1.2
pathlib2 2.3.5
path 15.0.0
partd 1.1.0
parso 0.7.0
paramiko 2.7.2
pandocfilters 1.4.3
pandas 1.2.4
pandas-market-calendars 1.6.1
packaging 20.4
openpyxl 3.0.5
olefile 0.46
numpydoc 1.1.0
numpy 1.20.2
numexpr 2.7.1
numba 0.51.2
notebook 6.1.4
nose 1.3.7
nltk 3.5
networkx 2.5
nest-asyncio 1.4.2
nbformat 5.0.8
nbconvert 6.0.7
nbclient 0.5.1
navigator-updater 0.2.1
multitasking 0.0.9
multipledispatch 0.6.0
msgpack 1.0.0
mpmath 1.1.0
more-itertools 8.6.0
mock 4.0.2
mkl-service 2.3.0
mkl-random 1.1.1
mkl-fft 1.2.0
mistune 0.8.4
menuinst 1.4.16
mccabe 0.6.1
matplotlib 3.3.2
MarkupSafe 1.1.1
lxml 4.6.1
locket 0.2.0
llvmlite 0.34.0
libarchive-c 2.9
lazy-object-proxy 1.4.3
kiwisolver 1.3.0
keyring 21.4.0
jupyterlab 2.2.6
jupyterlab-server 1.2.0
jupyterlab-pygments 0.1.2
jupyter 1.0.0
jupyter-core 4.6.3
jupyter-console 6.2.0
jupyter-client 6.1.7
jsonschema 3.2.0
json5 0.9.5
joblib 0.17.0
Jinja2 2.11.2
jedi 0.17.1
jdcal 1.4.1
itsdangerous 1.1.0
isort 5.6.4
ipywidgets 7.5.1
ipython 7.19.0
ipython-genutils 0.2.0
ipykernel 5.3.4
intervaltree 3.1.0
iniconfig 1.1.1
importlib-metadata 2.0.0
imagesize 1.2.0
imageio 2.9.0
idna 2.10
html5lib 1.1
HeapDict 1.0.1
h5py 2.10.0
greenlet 0.4.17
glob2 0.7
gevent 20.9.0
future 0.18.2
fsspec 0.8.3
Flask 1.1.2
flake8 3.8.4
filelock 3.0.12
fastcache 1.1.0
et-xmlfile 1.0.1
entrypoints 0.3
docutils 0.16
distributed 2.30.1
diff-match-patch 20200713
defusedxml 0.6.0
decorator 4.4.2
dask 2.30.0
cytoolz 0.11.0
Cython 0.29.21
cycler 0.10.0
cryptography 3.1.1
contextlib2 0.6.0.post1
conda 4.9.2
conda-verify 3.4.2
conda-package-handling 1.7.2
conda-build 3.20.5
comtypes 1.1.7
colorama 0.4.4
clyent 1.2.2
cloudpickle 1.6.0
click 7.1.2
chardet 3.0.4
cffi 1.14.3
certifi 2020.6.20
brotlipy 0.7.0
Bottleneck 1.3.2
boto 2.49.0
bokeh 2.2.3
bleach 3.2.1
bkcharts 0.2
bitarray 1.6.1
beautifulsoup4 4.9.3
bcrypt 3.2.0
backports.weakref 1.0.post1
backports.tempfile 1.0
backports.shutil-get-terminal-size 1.0.0
backports.functools-lru-cache 1.6.1
backcall 0.2.0
Babel 2.8.1
autopep8 1.5.4
attrs 20.3.0
atomicwrites 1.4.0
async-generator 1.10
astropy 4.0.2
astroid 2.4.2
asn1crypto 1.4.0
argon2-cffi 20.1.0
argh 0.26.2
anaconda-project 0.8.3
anaconda-navigator 1.10.0
anaconda-client 1.7.2
alabaster 0.7.12
zope.interface 5.1.2
zope.event 4.5.0
zipp 3.4.0
zict 2.0.0
yfinance 0.1.59
yapf 0.30.0
xmltodict 0.12.0
xlwt 1.3.0
xlwings 0.20.8
XlsxWriter 1.3.7
xlrd 1.2.0
wrapt 1.11.2
wincertstore 0.2
win-unicode-console 0.5
win-inet-pton 1.1.0
widgetsnbextension 3.5.1
wheel 0.35.1
Werkzeug 1.0.1
webencodings 0.5.1
wcwidth 0.2.5
watchdog 0.10.3
urllib3 1.25.11
unicodecsv 0.14.1
ujson 4.0.1
typing-extensions 3.7.4.3
traitlets 5.0.5
trading-calendars 2.1.1
tqdm 4.50.2
tornado 6.0.4
toolz 0.11.1
toml 0.10.1
tifffile 2020.10.1
threadpoolctl 2.1.0
testpath 0.4.4
terminado 0.9.1
tblib 1.7.0
tables 3.6.1
sympy 1.6.2
statsmodels 0.12.0
SQLAlchemy 1.3.20
spyder 4.1.5
spyder-kernels 1.9.4
sphinxcontrib-websupport 1.2.4
sphinxcontrib-serializinghtml 1.1.4
sphinxcontrib-qthelp 1.0.3
sphinxcontrib-jsmath 1.0.1
sphinxcontrib-htmlhelp 1.0.3
sphinxcontrib-devhelp 1.0.2
sphinxcontrib-applehelp 1.0.2
Sphinx 3.2.1
soupsieve 2.0.1
sortedcontainers 2.2.2
sortedcollections 1.2.1
snowballstemmer 2.0.0
sklearn 0.0
six 1.15.0
sip 4.19.13
singledispatch 3.4.0.3
simplegeneric 0.8.1
setuptools 50.3.1.post20201107
Send2Trash 1.5.0
seaborn 0.11.0
scipy 1.5.2
scikit-learn 0.23.2
scikit-image 0.17.2
ruamel-yaml 0.15.87
Rtree 0.9.4
rope 0.18.0
retrying 1.3.3
requests 2.24.0
regex 2020.10.15
QtPy 1.9.0
qtconsole 4.7.7
QtAwesome 1.0.1
QDarkStyle 2.8.1
pyzmq 19.0.2
PyYAML 5.3.1
pywinpty 0.5.7
pywin32 227
pywin32-ctypes 0.2.0
PyWavelets 1.1.1
pytz 2020.1
python-language-server 0.35.1
python-jsonrpc-server 0.4.0
python-dateutil 2.8.1
pytest 0.0.0
PySocks 1.7.1
pyrsistent 0.17.3
pyreadline 2.1
pyparsing 2.4.7
pyOpenSSL 19.1.0
pyodbc 4.0.0-unsupported
PyNaCl 1.4.0
pylint 2.6.0
Pygments 2.7.2
pyflakes 2.2.0
pydocstyle 5.1.1
pycurl 7.43.0.6
pycparser 2.20
pycosat 0.6.3
pycodestyle 2.6.0
py 1.9.0
psutil 5.7.2
prompt-toolkit 3.0.8
prometheus-client 0.8.0
ply 3.11
pluggy 0.13.1
plotly 4.14.3
pkginfo 1.6.1
pip 20.2.4
Pillow 8.0.1
pickleshare 0.7.5
pexpect 4.8.0
pep8 1.7.1
patsy 0.5.1
pathtools 0.1.2
pathlib2 2.3.5
path 15.0.0
partd 1.1.0
parso 0.7.0
paramiko 2.7.2
pandocfilters 1.4.3
pandas 1.2.4
pandas-market-calendars 1.6.1
packaging 20.4
openpyxl 3.0.5
olefile 0.46
numpydoc 1.1.0
numpy 1.20.2
numexpr 2.7.1
numba 0.51.2
notebook 6.1.4
nose 1.3.7
nltk 3.5
networkx 2.5
nest-asyncio 1.4.2
nbformat 5.0.8
nbconvert 6.0.7
nbclient 0.5.1
navigator-updater 0.2.1
multitasking 0.0.9
multipledispatch 0.6.0
msgpack 1.0.0
mpmath 1.1.0
more-itertools 8.6.0
mock 4.0.2
mkl-service 2.3.0
mkl-random 1.1.1
mkl-fft 1.2.0
mistune 0.8.4
menuinst 1.4.16
mccabe 0.6.1
matplotlib 3.3.2
MarkupSafe 1.1.1
lxml 4.6.1
locket 0.2.0
llvmlite 0.34.0
libarchive-c 2.9
lazy-object-proxy 1.4.3
kiwisolver 1.3.0
keyring 21.4.0
jupyterlab 2.2.6
jupyterlab-server 1.2.0
jupyterlab-pygments 0.1.2
jupyter 1.0.0
jupyter-core 4.6.3
jupyter-console 6.2.0
jupyter-client 6.1.7
jsonschema 3.2.0
json5 0.9.5
joblib 0.17.0
Jinja2 2.11.2
jedi 0.17.1
jdcal 1.4.1
itsdangerous 1.1.0
isort 5.6.4
ipywidgets 7.5.1
ipython 7.19.0
ipython-genutils 0.2.0
ipykernel 5.3.4
intervaltree 3.1.0
iniconfig 1.1.1
importlib-metadata 2.0.0
imagesize 1.2.0
imageio 2.9.0
idna 2.10
html5lib 1.1
HeapDict 1.0.1
h5py 2.10.0
greenlet 0.4.17
glob2 0.7
gevent 20.9.0
future 0.18.2
fsspec 0.8.3
Flask 1.1.2
flake8 3.8.4
filelock 3.0.12
fastcache 1.1.0
et-xmlfile 1.0.1
entrypoints 0.3
docutils 0.16
distributed 2.30.1
diff-match-patch 20200713
defusedxml 0.6.0
decorator 4.4.2
dask 2.30.0
cytoolz 0.11.0
Cython 0.29.21
cycler 0.10.0
cryptography 3.1.1
contextlib2 0.6.0.post1
conda 4.9.2
conda-verify 3.4.2
conda-package-handling 1.7.2
conda-build 3.20.5
comtypes 1.1.7
colorama 0.4.4
clyent 1.2.2
cloudpickle 1.6.0
click 7.1.2
chardet 3.0.4
cffi 1.14.3
certifi 2020.6.20
brotlipy 0.7.0
Bottleneck 1.3.2
boto 2.49.0
bokeh 2.2.3
bleach 3.2.1
bkcharts 0.2
bitarray 1.6.1
beautifulsoup4 4.9.3
bcrypt 3.2.0
backports.weakref 1.0.post1
backports.tempfile 1.0
backports.shutil-get-terminal-size 1.0.0
backports.functools-lru-cache 1.6.1
backcall 0.2.0
Babel 2.8.1
autopep8 1.5.4
attrs 20.3.0
atomicwrites 1.4.0
async-generator 1.10
astropy 4.0.2
astroid 2.4.2
asn1crypto 1.4.0
argon2-cffi 20.1.0
argh 0.26.2
anaconda-project 0.8.3
anaconda-navigator 1.10.0
anaconda-client 1.7.2
alabaster 0.7.12
